{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "TodoList": "Host=localhost;Port=5432;Database=users;User Id=postgres;Password=saadaswad"
    },
    "Jwt": {
        "Key": "diwarniwarnidiwarnidevelopersaad",
        "Issuer": "Developer",
        "Audience": "Developer",
        "LifeTime" : 5
    }
}
